REACT_APP_IMAGEKIT_ID="akhil8605unicore"
REACT_APP_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/akhil8605unicore/"
REACT_APP_IMAGEKIT_PUBLIC_KEY="public_I0GmeI/LmzQrV/AIWLepSwXKzk4="
REACT_APP_IMAGEKIT_PRIVATE_KEY="private_uqO+2lzMd4aMd/3VTZUjiExuLEo="
REACT_APP_IMAGEKIT_UPLOAD_PRESET="unicore"